body, html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
}

*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
}

@media (min-width:1024px) {
    html {
        font-size: 1.2em
    }
}

body {
    color: rgba(0, 0, 0, 0, .65);
    line-height: 1.6;
    margin: 0
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

code, kbd, pre {
    font-family: Roboto Mono, monospace
}

b, dt, strong, th {
    font-weight: 500
}

::-webkit-scrollbar {
    width: .3333rem;
    height: .3333rem
}

::-webkit-scrollbar-track {
    background-color: #f0f0f0
}

::-webkit-scrollbar-thumb {
    background-color: #c1c1c1
}

::-webkit-scrollbar-thumb:window-inactive {
    background: transparent
}

h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 11px;
    margin-bottom: 11px
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px
}

.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 11px
}

.list-unstyled {
    padding-left: 0;
    margin-bottom: 11px;
    list-style: none
}

body {
    font-size: 16px
}

.main-wrapper {
    font-size: 1.1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px
}

.main {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    min-width: 0
}

.main-wrapper .main .toolbar, .main-wrapper .navigation {
    top: 50px
}

@media (min-width:1024px) {
    .main-wrapper {
        font-size: 1.2em
    }
}

@media (max-width:991px) {
    .main-wrapper {
        margin-top: 92px
    }
    .main-wrapper .main .toolbar, .main-wrapper .navigation {
        top: 92px
    }
}

@media (max-width:768px) {
    .main-wrapper {
        margin-top: 50px
    }
    .main-wrapper .main .toolbar, .main-wrapper .navigation {
        top: 50px
    }
}

.navigation-container {
    display: none;
    position: fixed;
    top: 3.25rem;
    left: 0;
    width: 100%;
    font-size: .95rem;
    z-index: 1
}

.navigation-container.is-active {
    display: block
}

@media (min-width:769px) {
    .navigation-container {
        width: 16rem;
        font-size: .9rem
    }
}

@media (min-width:1024px) {
    .navigation-container {
        font-size: .85rem;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        display: block;
        position: static;
        top: 0
    }
}

.navigation {
    background-color: #fafafa;
    position: relative;
    top: 2.5rem;
    height: calc(100vh - 5.75rem)
}

@media (min-width:769px) {
    .navigation {
        -webkit-box-shadow: .5px 0 3px #c1c1c1;
        box-shadow: .5px 0 3px #c1c1c1
    }
}

@media (min-width:1024px) {
    .navigation {
        top: 3.25rem;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: -webkit-sticky;
        position: sticky;
        height: calc(100vh - 3.25rem)
    }
}

.navigation .panels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: inherit
}

.navbar-brand {
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 112px 70px;
    cursor: pointer;
    width: 127px;
    margin: 7px 15px 0;
    text-indent: -99999px;
    -webkit-transition: none;
    transition: none;
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    height: 35px!important
}

.navbar-brand:hover {
    background-position: 0 100%
}

html.is-clipped--nav {
    overflow-y: hidden
}

.navigation-menu {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100vh - 8.25rem)
}

@media (min-width:1024px) {
    .navigation-menu {
        height: calc(100vh - 5.75rem)
    }
}

.navigation-menu:not(.is-active) {
    display: none
}

.nav-menu {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-height: 0;
    padding: .5rem .25rem
}

.nav-menu h3.title {
    margin: 0;
    font-weight: 500;
    color: #424242;
    font-size: 1em;
    padding: .125rem .5rem .25rem
}

.nav-menu a, .nav-menu a:visited {
    color: inherit
}

.nav-list {
    margin: 0;
    padding: 0 0 .5em;
    width: 100%
}

.nav-list .nav-list {
    margin-left: 1em;
    padding-bottom: 0
}

.nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding-top: .25em
}

.nav-item:not(.is-active)>.nav-list {
    display: none
}

.nav-item[data-depth="0"]>.nav-list:first-child {
    display: block;
    margin-left: 0
}

.nav-item[data-depth="0"]>.nav-list:first-child>.nav-item:first-child {
    padding-top: 0
}

.nav-toggle {
    background: transparent url(../img/caret.svg) no-repeat 0;
    background-size: 85%;
    border: none;
    cursor: pointer;
    height: 1.85em;
    outline: none;
    padding: 0;
    font-size: .95em;
    width: 1.0526em
}

@media (min-width:769px) {
    .nav-toggle {
        height: 1.6em
    }
}

.nav-toggle::-moz-focus-inner {
    border: none
}

.nav-item.is-active>.nav-toggle {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.nav-link, .nav-text {
    display: inline-block;
    line-height: 1.85;
    margin-left: 1em;
    padding-left: .25em
}

@media (min-width:769px) {
    .nav-link, .nav-text {
        line-height: 1.6
    }
}

.is-current-page>.nav-link, .is-current-page>.nav-text {
    font-weight: 500
}

.nav-toggle+.nav-link, .nav-toggle+.nav-text {
    margin-left: 0
}

.navigation-explore {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.navigation-explore.is-active {
    height: inherit
}

.navigation-explore .context {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    color: #5d5d5d;
    background-color: #fafafa;
    -webkit-box-shadow: 0 -1px 0 #e1e1e1;
    box-shadow: 0 -1px 0 #e1e1e1;
    padding: 0 .25rem 0 .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    font-size: .8824em;
    line-height: 1;
    height: 2.5rem
}

.navigation-explore.is-active .context {
    -webkit-box-shadow: 0 1px 0 #e1e1e1;
    box-shadow: 0 1px 0 #e1e1e1
}

.navigation-explore .context .version {
    background-image: url(../img/chevron.svg);
    background-repeat: no-repeat;
    background-position: right .5rem top 50%;
    background-size: auto .75em;
    padding: 0 1.5rem 0 0
}

.navigation-explore .components {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-shadow: inset 0 1px 5px #e1e1e1;
    box-shadow: inset 0 1px 5px #e1e1e1;
    background-color: #f0f0f0;
    padding: .5rem;
    margin: 0;
    overflow-y: auto;
    max-height: 100%;
    display: block
}

.navigation-explore:not(.is-active) .components {
    display: none
}

.navigation-explore .component {
    display: block
}

.navigation-explore .component+.component {
    margin-top: .5rem
}

.navigation-explore .component .title {
    font-weight: 500
}

.navigation-explore .versions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding-left: .5rem
}

.navigation-explore .component .version {
    display: block;
    font-size: .95em
}

.navigation-explore .component .version a {
    color: #4a4a4a;
    white-space: nowrap
}

.navigation-explore .component .version.is-current {
    font-weight: 500
}

.navigation-explore .component .version.is-latest a:after {
    content: " (latest)"
}

.navigation-explore .component .version+.version {
    padding-left: .5em
}

.toolbar {
    color: #5d5d5d;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fafafa;
    -webkit-box-shadow: 0 1px 0 #e1e1e1;
    box-shadow: 0 1px 0 #e1e1e1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: .75rem;
    height: 2.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 3.25rem;
    z-index: 1
}

.toolbar a, .toolbar a:visited {
    color: inherit
}

.navigation-toggle {
    background: url(../img/menu.svg) no-repeat 50% 47.5%;
    background-size: 49%;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    height: 2.5rem;
    padding: 0;
    width: 2.5rem;
    margin-right: -.25rem
}

.navigation-toggle::-moz-focus-inner {
    border: none
}

@media (min-width:1024px) {
    .navigation-toggle {
        display: none
    }
}

.navigation-toggle.is-active {
    background-image: url(../img/back.svg);
    background-size: 41.5%
}

.home-link {
    background: url(../img/home-o.svg) no-repeat 50% 45%;
    background-size: 50%;
    display: block;
    height: 2.5rem;
    padding: 0;
    width: 2.5rem
}

.home-link.is-current, .home-link:hover {
    background-image: url(../img/home.svg)
}

.edit-this-page {
    display: none;
    padding-right: .5rem
}

@media (min-width:1024px) {
    .edit-this-page {
        display: block
    }
}

.toolbar .edit-this-page a {
    color: #8e8e8e
}

.crumbs {
    display: none;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 0 .5rem 0 .75rem;
    line-height: 1.35;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

@media (min-width:1024px) {
    .crumbs {
        display: block
    }
}

a+.crumbs {
    padding-left: .05rem
}

.crumbs ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none
}

.crumbs li {
    display: inline;
    margin: 0
}

.crumbs li:after {
    content: "/";
    padding: 0 .5rem
}

.crumbs li:last-of-type:after {
    content: none
}

.page-versions {
    display: none;
    margin-right: .7rem;
    position: relative
}

@media (min-width:1024px) {
    .page-versions {
        display: block
    }
}

.page-versions.is-active {
    color: #333
}

.page-versions .versions-menu-toggle {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    background: url(../img/chevron.svg) no-repeat;
    background-position: right .5rem top 50%;
    background-size: auto .75em;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    padding: .35rem 1.5rem .35rem .5rem;
    position: relative;
    z-index: 1
}

.page-versions .versions-menu-toggle::-moz-focus-inner {
    border: none
}

.page-versions .versions-menu {
    border: 1px solid transparent;
    background-color: #f0f0f0;
    padding: 1.3rem .5rem .35rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.page-versions:not(.is-active) .versions-menu {
    display: none
}

.page-versions .version {
    display: block;
    line-height: 1;
    padding-top: .6em
}

.page-versions .version.is-current {
    display: none
}

.page-versions .version.is-missing {
    color: #8e8e8e;
    font-style: italic;
    text-decoration: none
}

.doc {
    margin: 0 auto;
    max-width: 40rem;
    padding: 0 1rem 4rem
}

@media (min-width:1024px) {
    .doc {
        margin: 0 2rem;
        max-width: 54rem
    }
}

.doc h1, .doc h2, .doc h3, .doc h4, .doc h5, .doc h6 {
    font-weight: 400;
    line-height: 1.3;
    margin: 1rem 0 0
}

.doc h1>a.anchor, .doc h2>a.anchor, .doc h3>a.anchor, .doc h4>a.anchor, .doc h5>a.anchor, .doc h6>a.anchor {
    position: absolute;
    text-decoration: none;
    width: 1.75ex;
    margin-left: -1.5ex;
    visibility: hidden;
    font-size: .8em;
    padding-top: .025em
}

.doc h1>a.anchor:before, .doc h2>a.anchor:before, .doc h3>a.anchor:before, .doc h4>a.anchor:before, .doc h5>a.anchor:before, .doc h6>a.anchor:before {
    content: "\00a7"
}

.doc h1:hover>a.anchor, .doc h2:hover>a.anchor, .doc h3:hover>a.anchor, .doc h4:hover>a.anchor, .doc h5:hover>a.anchor, .doc h6:hover>a.anchor {
    visibility: visible
}

.doc a, .doc a:visited {
    color: #1565c0
}

.doc a:hover {
    color: #104d92
}

.doc i.fa {
    font-style: normal
}

.doc p code {
    font-size: .9em;
    background-color: #fafafa;
    padding: .075rem .25rem .125rem;
    border-radius: .2rem
}

.doc pre {
    font-size: .9rem;
    line-height: 1.5;
    margin: 0
}

.doc .colist, .doc .dlist, .doc .exampleblock, .doc .imageblock, .doc .listingblock, .doc .literalblock, .doc .olist, .doc .paragraph, .doc .sidebarblock, .doc .ulist {
    margin: 1rem 0 0
}

.doc table.tableblock {
    border-collapse: collapse;
    font-size: .8em;
    margin: 2rem 0
}

.doc table.spread {
    width: 100%
}

.doc table.tableblock td, .doc table.tableblock th {
    padding: .5rem
}

.doc table.tableblock th {
    border-bottom: 2.5px solid #ddd
}

.doc table.tableblock td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd
}

.doc .halign-left {
    text-align: left
}

.doc .valign-top {
    vertical-align: top
}

.doc .tableblock p {
    font-size: inherit
}

.doc .admonitionblock {
    margin: 1.4rem 0 0;
    position: relative
}

.doc .admonitionblock p, .doc .admonitionblock td.content {
    font-size: .9rem
}

.doc .admonitionblock td.content>:first-child {
    margin: 0
}

.doc .admonitionblock pre {
    font-size: .85rem
}

.doc .admonitionblock table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%
}

.doc .admonitionblock td.content {
    padding: 1rem 1rem .75rem;
    background-color: #fafafa;
    width: 100%
}

.doc .admonitionblock .icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: .75rem;
    padding: 0 .5rem;
    height: 1.25rem;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: .45rem;
    color: #fff;
    -webkit-transform: translate(-.5rem, -50%);
    transform: translate(-.5rem, -50%)
}

.doc .admonitionblock.caution .icon {
    background-color: #a0439c
}

.doc .admonitionblock.important .icon {
    background-color: #d32f2f
}

.doc .admonitionblock.note .icon {
    background-color: #217ee7
}

.doc .admonitionblock.tip .icon {
    background-color: #41af46
}

.doc .admonitionblock.warning .icon {
    background-color: #e18114
}

.doc .admonitionblock .icon i {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.doc .admonitionblock .icon i:after {
    content: attr(title);
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

.doc .imageblock {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.doc .imageblock img {
    display: block
}

.doc .imageblock .title {
    font-style: italic;
    margin-top: .5rem
}

.doc .imageblock img, .doc .paragraph .image img {
    height: auto;
    max-width: 100%
}

.doc>h1 {
    font-size: 2rem;
    margin: 2rem 0 1.5rem
}

#preamble+.sect1, .doc .sect1+.sect1 {
    margin-top: 2.5rem
}

.doc h2:not(.discrete) {
    border-bottom: 1px solid #ddd;
    margin-left: -1rem;
    margin-right: -1rem;
    padding: .4rem 1rem .1rem
}

.doc p {
    font-size: .95rem;
    margin: 0
}

.doc .content, .doc .tableblock, .doc p {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

#preamble .abstract blockquote {
    background-color: #f0f0f0;
    border-left: 5px solid #ddd;
    color: #4a4a4a;
    font-size: .9em;
    margin: 0;
    padding: .75em 1em
}

.doc table.tableblock .paragraph {
    margin: 0;
    padding: 0
}

.doc .olist .admonitionblock, .doc .ulist .admonitionblock, .doc table.tableblock .admonitionblock {
    padding: 0
}

.doc ul {
    margin: 0;
    padding: 0 0 0 1.5rem
}

.doc ol {
    margin: 0;
    padding: 0 0 0 2rem;
    list-style: none;
    counter-reset: a
}

.doc ol>li {
    counter-increment: a
}

.doc ol>li:before {
    font-weight: 500;
    font-size: .95em;
    display: inline-block;
    width: 1em;
    direction: rtl;
    margin: -.025em .5em 0 -1.5em;
    text-align: right;
    position: absolute
}

.doc ol.arabic>li:before {
    content: "." counter(a)
}

.doc ol.loweralpha>li:before {
    content: "." counter(a, lower-alpha)
}

.doc ol.lowergreek>li:before {
    content: "." counter(a, lower-greek)
}

.doc ol.lowerroman>li:before {
    content: "." counter(a, lower-roman)
}

.doc ol.upperalpha>li:before {
    content: "." counter(a, upper-alpha)
}

.doc ol.upperroman>li:before {
    content: "." counter(a, upper-roman)
}

.doc ul.checklist {
    padding-left: .5rem;
    list-style: none
}

.doc ul.checklist p>i.fa-check-square-o:first-child, .doc ul.checklist p>i.fa-square-o:first-child {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 1rem;
    margin-right: .25rem
}

.doc ul.checklist i.fa-check-square-o:before {
    content: "\2713"
}

.doc ul.checklist i.fa-square-o:before {
    content: "\274f"
}

.doc .dlist .dlist, .doc .dlist .olist, .doc .dlist .ulist, .doc .olist .dlist, .doc .olist .olist, .doc .olist .ulist, .doc .ulist .dlist, .doc .ulist .olist, .doc .ulist .ulist {
    margin-top: .5rem
}

.doc .olist li, .doc .ulist li {
    margin-bottom: .5rem
}

.doc .admonitionblock .listingblock, .doc .olist .listingblock, .doc .ulist .listingblock {
    padding: 0
}

.doc .admonitionblock .title, .doc .exampleblock .title, .doc .listingblock .title, .doc .literalblock .title, .doc .openblock .title {
    font-size: .925rem;
    font-style: italic;
    letter-spacing: -.005em;
    padding-bottom: .075rem
}

.doc .admonitionblock .title+.paragraph {
    margin-top: 0
}

.doc .exampleblock>.content {
    background-color: #fff;
    -webkit-box-shadow: inset 0 0 1.75px #248232;
    box-shadow: inset 0 0 1.75px #248232;
    padding: .75rem
}

.doc .exampleblock>.content>:first-child {
    margin-top: 0
}

.doc .sidebarblock {
    background-color: #e1e1e1;
    padding: .75rem 1.5rem
}

.doc .sidebarblock>.content>.title {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.3;
    text-align: center
}

.doc .listingblock.wrap pre, .doc .tableblock pre {
    white-space: pre-wrap
}

.doc pre.highlight code, .doc pre:not(.highlight) {
    background-color: #fafafa;
    -webkit-box-shadow: inset 0 0 1.75px #ddd;
    box-shadow: inset 0 0 1.75px #ddd;
    display: block;
    overflow-x: auto;
    padding: .75rem
}

.doc pre.highlight {
    position: relative
}

.doc .listingblock code[data-lang]:before {
    content: attr(data-lang);
    display: none;
    color: #8e8e8e;
    font-size: .75em;
    font-weight: 500;
    letter-spacing: .075em;
    line-height: 1;
    text-transform: uppercase;
    position: absolute;
    top: .5rem;
    right: .5rem
}

.doc .listingblock:hover code[data-lang]:before {
    display: block
}

.doc .dlist dt {
    color: #4a4a4a;
    font-style: italic
}

.doc .dlist dd {
    margin: 0 0 .3rem 1.5rem
}

.doc .conum[data-value] {
    border: 1px solid #404040;
    border-radius: 100%;
    display: inline-block;
    font-size: .75rem;
    font-style: normal;
    height: 1.25em;
    line-height: 1.2;
    text-align: center;
    width: 1.25em;
    letter-spacing: -.25ex;
    text-indent: -.25ex
}

.doc .conum[data-value]:after {
    content: attr(data-value)
}

.doc .conum[data-value]+b {
    display: none
}

.doc .colist {
    font-size: .95rem
}

.doc .colist>table tr>td:first-of-type {
    padding: 0 .75em;
    line-height: 1
}

b.button {
    white-space: nowrap
}

b.button:before {
    content: "[";
    padding-right: .25em
}

b.button:after {
    content: "]";
    padding-left: .25em
}

kbd {
    display: inline-block;
    font-size: .7rem;
    background-color: #fafafa;
    border: 1px solid #c1c1c1;
    border-radius: .25em;
    -webkit-box-shadow: 0 1px 0 #c1c1c1, 0 0 0 .1em #fff inset;
    box-shadow: 0 1px 0 #c1c1c1, inset 0 0 0 .1em #fff;
    padding: .25em .5em;
    vertical-align: text-bottom;
    white-space: nowrap
}

.keyseq, kbd {
    line-height: 1
}

.keyseq {
    font-family: Roboto Mono, monospace;
    font-size: .9em
}

.keyseq kbd {
    margin: 0 .125em
}

.keyseq kbd:first-child {
    margin-left: 0
}

.keyseq kbd:last-child {
    margin-right: 0
}

.menuseq i.caret:before {
    content: ">";
    font-weight: 500
}

html.is-clipped--navbar {
    overflow-y: hidden
}

.navbar {
    border: none;
    border-radius: unset;
    -webkit-box-shadow: rgba(0, 0, 0, .2) 0 0 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, .2);
    margin-bottom: 0
}

.navbar-inverse {
    background-color: #2e6980
}

.navbar .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

@media (min-width:992px) {
    .navbar .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .navbar .container {
        width: 1170px
    }
}

ul.nav.navbar-nav {
    line-height: 1.42857143;
    font-weight: 400
}

nav {
    display: block
}

.navbar-inverse .navbar-toggle {
    border-color: #2e6980
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #4296b4
}

@media (min-width:768px) {
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
        margin-right: 0;
        margin-left: 0
    }
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent
}

.navbar-inverse .navbar-nav>li>a {
    color: #a7c9d9
}

.navbar .nav>li>a:hover {
    -webkit-box-shadow: inset 0 4px 0 #a7c9d9;
    box-shadow: inset 0 4px 0 #a7c9d9
}

.navbar-inverse .navbar-nav>li.open>a, .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: transparent
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.open>.dropdown-menu {
    display: block
}

.navbar .active {
    -webkit-box-shadow: inset 0 4px 0 #ffd400!important;
    box-shadow: inset 0 4px 0 #ffd400!important
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #255366
}

.navbar>.container .navbar-brand {
    font-size: 16px;
    margin-left: 0
}

.navbar-nav>li>a {
    font-size: 16px;
    line-height: 20px
}

footer.footer {
    background: #2e6980;
    color: #a7c9d9;
    padding: 60px 0;
    font-size: 16px;
    line-height: 1.42857143
}

.footer h5 {
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase
}

.footer a {
    color: hsla(0, 0%, 100%, .7);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143
}

.footer a:hover {
    color: #fff;
    text-decoration: none
}

.footer .follow {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px
}

.footer .follow p {
    border-top: 1px solid hsla(0, 0%, 100%, .12);
    padding: 10px 0 0;
    margin: 0
}

.footer .follow li {
    margin-bottom: 0
}

.footer .follow ul {
    margin-bottom: 11px
}

.redhat {
    background: #214a5a;
    padding: 60px 0
}

.redhat .text-center {
    margin-bottom: 10px
}

/*! GitHub style for highlight.js (c) Vasily Polovnyov <vast@whiteants.net> */

.hljs-comment, .hljs-quote {
    color: #998;
    font-style: italic
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
    color: #333;
    font-weight: 500
}

.hljs-literal, .hljs-number, .hljs-tag .hljs-attr, .hljs-template-variable, .hljs-variable {
    color: teal
}

.hljs-doctag, .hljs-string {
    color: #d14
}

.hljs-section, .hljs-selector-id, .hljs-title {
    color: #900;
    font-weight: 500
}

.hljs-subst {
    font-weight: 400
}

.hljs-class .hljs-title, .hljs-type {
    color: #458;
    font-weight: 500
}

.hljs-attribute, .hljs-name, .hljs-tag {
    color: navy;
    font-weight: 400
}

.hljs-link, .hljs-regexp {
    color: #009926
}

.hljs-bullet, .hljs-symbol {
    color: #990073
}

.hljs-built_in, .hljs-builtin-name {
    color: #0086b3
}

.hljs-meta {
    color: #999;
    font-weight: 500
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 500
}

.hidden {
    display: none
}

.switch {
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #000;
    display: inline-block;
    border-radius: 3px;
}

.switch--item {
    padding: 10px;
    background-color: #fff;
    color: #000;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.switch--item:not(:first-child) {
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #000;
    border-radius: 3px;
}

.switch--item.selected {
    background-color: #000;
    color: #fff;
    border-radius: 3px;
}